schema_version = "1.0.0"

id = "blenderkit"
type = "add-on"
version = "3.12.0-beta2"

name = "BlenderKit Online Asset Library"
tagline = "Boost your workflow with drag & drop of assets from the community driven library. Access over 10,000 models, 10,000 materials, 250 scenes, 1,000 HDRIs, and 300 brushes for free, no login required. Or sign in with the Free Plan to bookmark and rate assets, for even faster workflow. And there's more! Unlock the complete potential (27,000+ models, 10,000+ materials, 750+ scenes, 1,500+ HDRIs, 850+ brushes) with a BlenderKit Full plan subscription, supporting the creators of all assets."
maintainer = "Vilém Duha <admin@blenderkit.com>"
website = "https://blenderkit.com/"

tags = ["3D View"]
permissions = ["files", "network"]
blender_version_min = "3.0.0"

license = ["SPDX:GPL-2.0-or-later",]
copyright = ["2019 Blender Kit s.r.o.",]
